{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogoProdutosConnection": "Data Source=localhost;Initial Catalog=CatalogoProdutos2DB;User ID=sa;Password=Xbaybxdb$;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=Optional;Integrated Security=False"
  }
}
